[gd_scene load_steps=30 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySpawner.cs" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyGrunt.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI/UpgradePicker.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameOverScreen.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Shop.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyTank.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemySpeedy.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PauseMenu.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemySplitter.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyRare.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyHidden.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyBoss.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Scenes/UI/BossBanner.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyShooter.tscn" id="16"]
[ext_resource type="Script" path="res://Scripts/Obstacle.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Util/CameraRig.cs" id="18"]
[ext_resource type="Script" path="res://Scripts/ArenaBounds.cs" id="19"]
[ext_resource type="Script" path="res://Scripts/DangerDirector.cs" id="21"]
[ext_resource type="Script" path="res://Scripts/UI/DangerOverlay.cs" id="22"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyDemon.tscn" id="23"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyDemonBrute.tscn" id="24"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyDemonStalker.tscn" id="25"]
[ext_resource type="Script" path="res://Scripts/RoundEventDirector.cs" id="26"]
[ext_resource type="Script" path="res://Scripts/BossDirectionIndicator.cs" id="30"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ConfirmDialog.tscn" id="27"]
[ext_resource type="Script" path="res://Scripts/DustField.cs" id="28"]
[ext_resource type="Script" path="res://Scripts/ArenaBackground.cs" id="31"]
[ext_resource type="Script" path="res://Scripts/UI/NotificationToastController.cs" id="32"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ControlsTutorial.tscn" id="33"]

[sub_resource type="Environment" id="Environment_neon"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.3
glow_strength = 1.15
glow_bloom = 0.45
glow_blend_mode = 1
glow_hdr_threshold = 0.85
glow_hdr_scale = 2.0
adjustment_enabled = true
adjustment_saturation = 1.15

[node name="Arena" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_neon")

[node name="BackdropLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Backdrop" type="ColorRect" parent="BackdropLayer" groups=["backdrop"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.043, 0.024, 0.078, 1)

[node name="ArenaBackground" type="TextureRect" parent="BackdropLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.1)
expand_mode = 1
stretch_mode = 6
script = ExtResource("31")

[node name="Player" parent="." instance=ExtResource("1")]

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="DustField" type="Node2D" parent="."]
script = ExtResource("28")

[node name="ArenaBounds" type="Line2D" parent="."]
script = ExtResource("19")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle1" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-900, -520)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(280, 160)

[node name="Obstacle2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(750, -600)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(200, 260)

[node name="Obstacle3" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1150, 250)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(180, 320)

[node name="Obstacle4" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1050, 350)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(300, 180)

[node name="Obstacle5" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, -780)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(420, 120)

[node name="Obstacle6" type="StaticBody2D" parent="Obstacles"]
position = Vector2(0, 780)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(420, 120)

[node name="Obstacle7" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-480, 480)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(160, 160)

[node name="Obstacle8" type="StaticBody2D" parent="Obstacles"]
position = Vector2(520, -280)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(160, 160)

[node name="Obstacle9" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-620, -180)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(140, 300)

[node name="Obstacle10" type="StaticBody2D" parent="Obstacles"]
position = Vector2(620, 620)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(240, 140)

[node name="Obstacle11" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1400, -800)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(200, 140)

[node name="Obstacle12" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1400, -820)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(180, 160)

[node name="Obstacle13" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1420, 760)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(220, 130)

[node name="Obstacle14" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1380, 700)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(160, 200)

[node name="Obstacle15" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1400, -80)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(140, 260)

[node name="Obstacle16" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1400, -40)
collision_layer = 8
collision_mask = 0
script = ExtResource("17")
Size = Vector2(140, 240)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2")
EnemyScene = ExtResource("3")
TankScene = ExtResource("8")
SpeedyScene = ExtResource("9")
SplitterScene = ExtResource("11")
ShooterScene = ExtResource("16")
RareScene = ExtResource("12")
HiddenScene = ExtResource("13")
BossScene = ExtResource("14")
DemonScene = ExtResource("23")
DemonBruteScene = ExtResource("24")
DemonStalkerScene = ExtResource("25")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]

[node name="DangerDirector" type="Node" parent="."]
script = ExtResource("21")

[node name="RoundEventDirector" type="Node" parent="."]
script = ExtResource("26")

[node name="BossDirectionIndicator" type="Node2D" parent="."]
script = ExtResource("30")

[node name="AlarmLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DangerOverlay" type="Control" parent="AlarmLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("22")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="HUD" parent="HUDLayer" instance=ExtResource("4")]

[node name="BossBannerLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="BossBanner" parent="BossBannerLayer" instance=ExtResource("15")]

[node name="NotificationLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="NotificationStack" type="VBoxContainer" parent="NotificationLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 90.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("32")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("10")]

[node name="ControlsTutorialLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="ControlsTutorial" parent="ControlsTutorialLayer" instance=ExtResource("33")]

[node name="UpgradeLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UpgradePicker" parent="UpgradeLayer" instance=ExtResource("5")]

[node name="ShopLayer" type="CanvasLayer" parent="."]
layer = 15

[node name="Shop" parent="ShopLayer" instance=ExtResource("7")]

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="GameOverScreen" parent="GameOverLayer" instance=ExtResource("6")]

[node name="ConfirmLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="ConfirmDialog" parent="ConfirmLayer" instance=ExtResource("27")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(0.85, 0.85)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("18")
