; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Infinitix"
run/main_scene="res://Scenes/UI/MainMenu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "C#", "Mobile")
boot_splash/bg_color=Color(0.043, 0.024, 0.078, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="res://Assets/Splash/BootSplash.png"
config/icon="res://Assets/Branding/app_icon.png"

[autoload]

GameManager="*res://Scripts/Autoload/GameManager.cs"
AudioManager="*res://Scripts/Autoload/AudioManager.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[dotnet]

project/assembly_name="ShooterLoop"

[gui]

theme/custom_font="res://Assets/Fonts/PixelFont.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://Assets/Localization/strings.en.translation")
locale/fallback="es"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.043, 0.024, 0.078, 1)
